# NEXT_PUBLIC_API=http://localhost:4000

NEXT_PUBLIC_API="https://web-review-api.vercel.app"
# NEXT_PUBLIC_IMAGE=https://thesummary.blog/uploads/web.devsriwararak


NEXT_PUBLIC_IMAGE=https://web.thaibusinessmate.com/uploads/

NEXT_PUBLIC_URL_API=https://web-review-api.vercel.app

# NEXT_PUBLIC_URL_API=http://localhost:4000